[tox]
minversion = 3.8.0
envlist = py37, gui

[gh-actions]
python =
    3.7: py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    QT_API = pyside6
deps =
    pytest
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt

commands =
    pytest -m auto
